# anipetTests

anipetTest02/: .project  pom.xml
anipetTest02/src/test/java/anipetTests/: anipetDefs01.java  test04Shipment.java  tests01.java  tests02.java  tests03.java  tests05Brands.java  tests06.java
